# prueba3_aiep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba4/: BlankFragment.java  ClaseJava.java  MainActivity.java  MenuActivity.java  OtroFragment.java  UnaClase.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
